UploaderApp/Husa.Uploader/Views/LatLonInputView.xaml

<Window x:Class="Husa.Uploader.LatLonInputView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:mam="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:Husa.Uploader"  
                 Title="Request Input Data"
                 MinHeight="100"
                 MinWidth="300"
                 Width="300" 
                 WindowStyle="ToolWindow" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <TextBlock>We need the Coordinates Locator to continue</TextBlock>

        <Label Name="lblLatitud">Latitude:</Label>
        
        <TextBox Name="Latitude" MaxLength="50"></TextBox>

        <Label Name="lblLongitude">Longitude:</Label>
        <TextBox Name="Longitude" MaxLength="50" Text="{Binding Longitude, Mode=TwoWay}">
        </TextBox>
        <StackPanel Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter }}">
            <TextBlock TextAlignment="Center" Foreground="Red" TextWrapping="WrapWithOverflow" >
               You must enter a valid values for the <LineBreak></LineBreak> Latitude and Longitude fields
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Continue" Padding="7" Margin="0,15,0,0" >Continue</Button>
            <Button Name="Cancel" Padding="7" Margin="5,15,0,0">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>