UploaderApp/Husa.Uploader/Views/ShellView.xaml

<mam:MetroWindow x:Class="Husa.Cargador.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mam="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HomesUSA.com MLS Uploader"
        MinHeight="700"
        MinWidth="700"
        Height="525.799"
        Width="1263.135"
        Icon="../Media/icon.ico"
        ShowMaxRestoreButton="True"
        WindowState="Maximized"
        WindowTitleBrush="#555555">
    <mam:MetroWindow.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource MetroGridViewScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                            <VisualStateManager.VisualStateGroups>

                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource GrayBrush9}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonOpenMenu" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonCloseMenu" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonCloseMenu" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonOpenMenu" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="ResidentialItem" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#FF1B3861"/>
            <Setter Property="Background" Value="#FFBABBBB"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentEntity}" Value="0">
                    <Setter Property="Background" Value="#FF555555"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeaseItem" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#FF1B3861"/>
            <Setter Property="Background" Value="#FFBABBBB"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentEntity}" Value="1">
                    <Setter Property="Background" Value="#FF555555"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LotItem" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#FF1B3861"/>
            <Setter Property="Background" Value="#FFBABBBB"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentEntity}" Value="2">
                    <Setter Property="Background" Value="#FF555555"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </mam:MetroWindow.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Border  BorderThickness="1,0,1,1" BorderBrush="#FF555555" Padding="3" Background="#FF555555">
        <mam:MetroAnimatedSingleRowTabControl Name="tabControl" SelectedIndex="{Binding SelectedTabItem}">
            <mam:MetroTabItem Background="#FF555555" BorderBrush="#FF555555">
                <StackPanel Orientation="Horizontal" Margin="270,100" MaxWidth="700" MaxHeight="700">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#FF818181" Opacity="0.75" ShadowDepth="10"/>
                    </StackPanel.Effect>

                    <StackPanel x:Name="RightPanel" Width="312" MaxHeight="456" MaxWidth="456" Height="456" >
                        <StackPanel.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Husa.Uploader;component/Media/House01.jpg"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel x:Name="LeftPanel" Width="380" Background="#FF333333" MinWidth="380" MaxWidth="380" MaxHeight="456" MinHeight="456" 
                                FocusManager.FocusedElement="{Binding ElementName=UserName}">
                        <Grid Background="#FFC2C3DF" Height="456">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="103" />
                                <ColumnDefinition Width="337" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="118" />
                                <RowDefinition Height="auto" MinHeight="28" />
                                <RowDefinition Height="auto" MinHeight="48" />
                                <RowDefinition Height="auto" MinHeight="56" />
                                <RowDefinition Height="auto" MinHeight="12" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="38,65,66,10" HorizontalAlignment="Center" FontSize="28" Width="336" Foreground="#FF1B3861" FontWeight="Bold">
                                MLS UPLOADER TOOL
                            </TextBlock>

                            <!-- Username row -->
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="27,10,0,0" Foreground="#FF1B3861" FontSize="14">
                                Username:
                            </TextBlock>
                            <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" Margin="23,0,0,10" HorizontalAlignment="Left" Width="217" Foreground="#FF1B3861" FontWeight="Bold" />

                            <!-- Password row -->
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="27,10,5,20" FontSize="14"  Foreground="#FF1B3861">
                                Password:
                            </TextBlock>
                            <TextBox FontFamily="{StaticResource PasswordDots}" x:Name="Password" Grid.Row="3" Grid.Column="2" Margin="23,0,0,20" HorizontalAlignment="Left" Width="217" Foreground="#FF1B3861" FontWeight="Bold"/>

                            <!-- Login row -->
                            <Button Grid.Row="5" Background="#FF1B3861" Grid.Column="2" Padding="20 5" Name="LogIn" Height="30" Margin="23,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" FontSize="12">
                                Log In
                            </Button>

                            <!-- Error Message row -->
                            <TextBlock x:Name="ErrorMessage" 
                               Grid.Row="5" Grid.Column="2" 
                               Foreground="Red" MaxWidth="300"
                               Margin="10,57,152,81"
                               Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Username or password incorrect.
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="0,162,60,10" >
                                <TextBlock  Foreground="#FF1B3861" Margin="0 2 0 0 " Name="ApplicationBuildDateLogin" Text="Version: " />
                                <Button Name="ReleaseNotesLogIn" Width="15" Height="25"  Margin="10 2 0 0 " Padding=" 0 0 0 0 " Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="NewReleases" VerticalAlignment="Center" Width="15" Height="20" Foreground="#FF1B3861" Margin="0 -10 0 0 " Padding=" 0 0 0 0 "/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </mam:MetroTabItem>
            <mam:MetroTabItem Background="#FF555555" BorderBrush="#FF555555">
                <Grid Background="#FF555555">
                    <Grid x:Name="ContentPanel" Margin="60,60,0,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="936*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="302*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="CorrelationIdBox" Text="Address" Margin="0,0,83,0" Background="#FFFDFDFD"/>
                            <Button Name="SearchCorrelationId" HorizontalAlignment="Right" Width="78" Background="#FF1B3861" FontSize="12">Search</Button>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#FFFFFF" Name="LastUpdated" Background="#555555" Height="30" VerticalAlignment="Bottom" Padding="5,5,0,0" Margin="5,20,10,0">Last Updated: 12/12/12 22:22:22</TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFFFFF" x:Name="ApplicationBuildDate" Background="#555555" Padding="10,5,0,0" Height="29" Margin="0,0,0,0"  >
                                <Run Text="Version: "/>
                            </TextBlock>
                            <Button HorizontalAlignment="Right" Name="ReleaseNotesMainScreen" Width="27" Height="auto" Margin="0,15,10,0" Padding=" 10 0 0 0 " Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                <Button.ToolTip>
                                    <ToolTip Placement="Top"
                                        VerticalOffset="0">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Click to view the Release Notes" FontSize="12" Foreground="#FFFFFF"></Label>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <materialDesign:PackIcon Kind="NewReleases" VerticalAlignment="Center" Width="15" Height="20" Foreground="#FFFFFF" Margin="0 0 0 0 " Padding=" 0 0 0 0 "/>
                            </Button>
                        </StackPanel>
                        <ListView Name="ListingRequests" Margin="5,5,10,35" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" IsEnabled="{Binding NoUploadInProgress }" Style="{DynamicResource ListViewStyle}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="Foreground" Value="#555555" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                                    <GridViewRowPresenter 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#FF2196F3"/>
                                            <Setter Property="BorderBrush" Value="#FF2196F3"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#FF1B3861"/>
                                            <Setter Property="BorderBrush" Value="#54A9DC"/>
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#BEC5CB"/>
                                            <Setter Property="BorderBrush" Value="#BEC5CB"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding BuilderName}">
                                        <GridViewColumnHeader Content="Listing Agent" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding BrokerOffice}">
                                        <GridViewColumnHeader Content="Broker Office"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding CompanyName}">
                                        <GridViewColumnHeader Content="Builder"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Market}">
                                        <GridViewColumnHeader Content="Market"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding MlsNumber}">
                                        <GridViewColumnHeader Content="MLS Number"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Address}">
                                        <GridViewColumnHeader Content="Address"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding UnitNumber}">
                                        <GridViewColumnHeader Content="Unit #"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding Status}">
                                        <GridViewColumnHeader Content="Status"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding WorkingBy}">
                                        <GridViewColumnHeader Content="Working By"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding WorkingStatus}">
                                        <GridViewColumnHeader Content="Working Status"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel MinHeight="100" Grid.Column="2" Grid.Row="1" Margin="10,10,10,35" Background="#FFFFFFFF" Visibility="{Binding ShowPanelAction, Converter={StaticResource BooleanToVisibilityConverter }}" Grid.RowSpan="2">
                            <TextBlock Name="SelectedListingRequest_MlsNumber" TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF1B3861">MlsNumber</TextBlock>
                            <TextBlock Name="SelectedListingRequest_Market" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold" Margin="10,0" Foreground="#FF1B3861">Market</TextBlock>
                            <TextBlock Name="SelectedListingRequest_Status" TextWrapping="WrapWithOverflow" Margin="10,0" Foreground="#FF1B3861">Status</TextBlock>
                            <TextBlock Name="SelectedListingRequest_Address" TextWrapping="WrapWithOverflow" Margin="10,0" Foreground="#FF1B3861">Address</TextBlock>

                            <StackPanel Margin="10,0">
                                <StackPanel Visibility="{Binding IsReadyListing, Converter={StaticResource BooleanToVisibilityConverter }}">
                                    <GroupBox Header="Actions for Residential Listing" Margin="5,5,5,0" >
                                        <GroupBox.Style>
                                            <Style TargetType="{x:Type GroupBox}">
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type GroupBox}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
                                                        <Setter Property="Padding" Value="9"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                                                        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                                                    <Grid>
                                                                        <Border BorderBrush="#FF1B3861" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                                        <DockPanel Background="#FF1B3861">
                                                                            <materialDesign:ColorZone x:Name="PART_ColorZone" DockPanel.Dock="Top" Mode="{Binding (materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" materialDesign:ShadowAssist.ShadowEdges="{Binding (materialDesign:ShadowAssist.ShadowEdges), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True">
                                                                                <materialDesign:ColorZone.Effect>
                                                                                    <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                                                        <Binding.Converter>
                                                                                            <materialDesign:ShadowConverter/>
                                                                                        </Binding.Converter>
                                                                                    </Binding>
                                                                                </materialDesign:ColorZone.Effect>
                                                                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                            </materialDesign:ColorZone>
                                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                        </DockPanel>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </GroupBox.Style>
                                        <StackPanel>
                                            <Button Name="StartEdit" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Edit</Button>
                                            <Button Name="StartUpload" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Upload</Button>
                                            <Button Name="StartStatusUpdate" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Update Status</Button>
                                            <Button Name="StartPriceUpdate" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Update Price</Button>
                                            <Button Name="StartCompletionDateUpdate" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Update Completion Date</Button>
                                            <Button Name="StartImageUpdate" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Update Images</Button>
                                            <Button Name="StartOHUpdate" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Update Open House</Button>
                                            <Button Name="StartVTUpload" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Upload Virtual Tour</Button>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Visibility="{Binding IsReadyLeasing, Converter={StaticResource BooleanToVisibilityConverter }}" Margin="0,0,-0.4,0">
                                    <GroupBox Header="Action for Lisinting for Lease" Margin="5,5,5,0" Background="#FF1B3861">
                                        <StackPanel >
                                            <Button Name="StartLeaseUpdate" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Upload Leasing</Button>
                                            <Button Name="StartStatusLeaseUpdate" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Upload Leasing Status</Button>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Visibility="{Binding IsReadyLot, Converter={StaticResource BooleanToVisibilityConverter }}">
                                    <GroupBox Header="Action for Listing Lots" Margin="5,5,5,0" Background="#FF1B3861">
                                        <StackPanel>
                                            <Button Name="StartLotUpdate" Margin="5,5,5,0" Background="#FF1B3861" FontSize="12">Upload Lot</Button>
                                            <Button Name="StartStatusLotUpdate" Margin="5,5,5,0" Background="#FF1B3861">Upload Lot Status</Button>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="10,0" Visibility="{Binding UploadSucceeded, Converter={StaticResource BooleanToVisibilityConverter }}">
                                <TextBlock Foreground="Green" TextAlignment="Center" FontWeight="Black" TextWrapping="WrapWithOverflow" Margin="10,5">The upload succeeded</TextBlock>
                                <Button Name="MarkCompleted" Margin="5,5,5,0" Width="261">Finish Upload</Button>
                                <TextBlock Margin="0,5,0,0" Foreground="Gray" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="10" >If there is an issue with this listing, please let us know:</TextBlock>
                                <Button Name="ReportProblem" Margin="5,5,5,0" Width="261">Report a problem</Button>
                            </StackPanel>
                            <StackPanel Visibility="{Binding UploadFailed, Converter={StaticResource BooleanToVisibilityConverter }}">
                                <TextBlock Foreground="Red" TextAlignment="Center" FontWeight="Black" TextWrapping="WrapWithOverflow" Margin="40,5,39,5">The upload failed.</TextBlock>
                                <Button x:Name="ReportFailure" Margin="5,5,5,0" Content="Notify the DevTeam" Width="261"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter }}">
                                <Button x:Name="CancelProcess" Margin="5,5,5,0" Content="Cancel/Terminate Process" Width="261"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Height="60" VerticalAlignment="Top" Background="#FFBABBBB">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Margin="36,6,0,7" Grid.Row="0" Foreground="Green" Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter }}" FontWeight="Black" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="442" Height="14" Grid.ColumnSpan="2">New Uploader Version Available. Please Restart the application.</TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock x:Name="UserFullName" Text="User" VerticalAlignment="Center" FontSize="18" Margin="10" Foreground="#FF1B3861" Width="371" TextAlignment="Right" Padding="0,0,25,0"/>
                            <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                                <StackPanel Width="180" >
                                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <ListViewItem Height="40" ToolTip="The system is connected to the Notifications service." Visibility="{Binding ShowSignalROnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Foreground="#FF1B3861" Kind="WifiStrength4" Width="25" Height="25"/>
                                                <TextBlock Text="Services online" Foreground="#FF1B3861" VerticalAlignment="Top" FontSize="14" Margin="15 5 10 0" />
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem Height="40" ToolTip="The system is connected to Database server." Visibility="{Binding ShowDataBaseOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Database" Width="25" Height="25"/>
                                                <TextBlock Text="Database online" Foreground="#FF1B3861" VerticalAlignment="Top" FontSize="14" Margin="15 5 10 0" />
                                            </StackPanel>
                                        </ListViewItem>
                                    </ListView>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFBABBBB" Margin="0,0,0,-4">
                        <StackPanel>
                            <Grid Height="150" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                                </Button>
                                <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
                                </Button>
                                <Image x:Name="image" Margin="10,20,10,48" Grid.Row="1" Source="/Husa.Uploader;component/Media/dark-logo.png"/>
                                <!--<Image Width="40" Height="40" Margin="10,65,10,45" Source="/Husa.Cargador;component/Media/dark-logo.png" />-->
                            </Grid>
                            <ListView x:Name="LateralMenu" Foreground="#FF1B3861" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedIndex="{Binding CurrentEntity, Mode=TwoWay}">
                                <ListViewItem Style="{StaticResource ResidentialItem}" x:Name="Listings" Height="80" Cursor="Hand" ToolTip="Residential Listings for Sale">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="neighbourhood" Margin="15" Width="25" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Text="Listings" VerticalAlignment="Center" FontSize="18" Margin="10 20" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Style="{StaticResource LeaseItem}" x:Name="Leasing" Height="80" Cursor="Hand" ToolTip="Residential Listings for Lease">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Key" Margin="15" Width="25" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Text="Leasing" VerticalAlignment="Center" FontSize="18" Margin="10 20" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Style="{StaticResource LotItem}"  x:Name="Lots" Height="80" Cursor="Hand" ToolTip="Lot Listings">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ViewDashboard" Margin="15" Width="25" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Text="Lots" VerticalAlignment="Center" FontSize="18" Margin="10 20" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </mam:MetroTabItem>
        </mam:MetroAnimatedSingleRowTabControl>

    </Border>
</mam:MetroWindow>