Husa.Uploader.Desktop/Views/BulkUploadView.xaml

<Window x:Class="Husa.Uploader.Desktop.Views.BulkUploadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bulk Upload"
        MinHeight="100"
        MinWidth="400"
        MaxWidth="400"
        Width="400"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Visibility="{Binding ShowIssue, Converter={StaticResource BooleanToVisibilityConverter }}">
            <Label>Market:</Label>
            <ComboBox Name="Market" ItemsSource="{Binding Markets}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding Market, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Action:</Label>
            <ComboBox Name="RequestFieldChange" ItemsSource="{Binding RequestFieldChanges}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding RequestFieldChange, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="SearchBtn" Padding="7" Margin="0,15,0,0" Command="{Binding SearchCommand}">Search</Button>
        </StackPanel>

        <StackPanel Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter }}">
            <TextBlock TextAlignment="Center" Foreground="Red" TextWrapping="WrapWithOverflow" >
               There was an unexpected error when trying to report this problem. The development team has been notified.
            </TextBlock>

            <Button Name="CloseBtn" Padding="7" Margin="0,15,0,0" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
    </StackPanel>
</Window>
