Husa.Uploader.Desktop/Views/BulkListingsView.xaml

<Window x:Class="Husa.Uploader.Desktop.Views.BulkListingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bulk Upload List"
        Height="500"
        Width="800"
        WindowStyle="ToolWindow" 
        ShowInTaskbar="False" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <TextBlock>Select the Listings Request to update</TextBlock>
        <StackPanel Margin="0,10">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="350">
                <ListView x:Name="ListingRequestsBulkFiltered"
                          SelectionMode="Multiple"
                            ItemsSource="{Binding ListingRequestsBulkFiltered}">
                    <ListView.View>
                        <GridView x:Name="GridView1" >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <!-- Set any properties you want to set -->
                                    <Setter Property="Background" Value="#FF1B3861" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Height"  Value="40" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Selected}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding ResidentialListingRequest.MlsNumber}">
                                <GridViewColumnHeader Content="MLS Number" />
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding ResidentialListingRequest.CompanyName}">
                                <GridViewColumnHeader Content="Builder"/>
                            </GridViewColumn>
                            <GridViewColumn Width="110" DisplayMemberBinding="{Binding ResidentialListingRequest.Market}">
                                <GridViewColumnHeader Content="Market"/>
                            </GridViewColumn>
                            <GridViewColumn Width="130" DisplayMemberBinding="{Binding ResidentialListingRequest.Address}">
                                <GridViewColumnHeader Content="Address"/>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding ResidentialListingRequest.UnitNumber}">
                                <GridViewColumnHeader Content="Unit #"/>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding ResidentialListingRequest.Status}">
                                <GridViewColumnHeader Content="Status"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="TotalRowsSeleted" Text="{Binding TotalRowsSeleted, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Continue" Padding="7" Margin="0,5,0,0" Command="{Binding ContinueCommand}">Continue</Button>
                <Button Name="Cancel" Padding="7" Margin="5,5,0,0" Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
