Husa.Uploader.Desktop/Views/LatLonInputView.xaml

<Window x:Class="Husa.Uploader.Desktop.Views.LatLonInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mam="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Husa.Uploader.Desktop.Views"
        mc:Ignorable="d"
        Title="Request Input Data"
        MinHeight="100"
        MinWidth="300"
        Width="300" 
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <!--<Window.Resources>
        <validation:DecimalValidationRule x:Key="DecimalValidationRule" />
    </Window.Resources>-->
    <StackPanel Margin="10">
        <TextBlock>We need the Coordinates Locator to continue</TextBlock>
        <Label Name="lblLatitud">Latitude:</Label>
        <TextBox Name="Latitude" MaxLength="50" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBox x:Name="Latitude" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <TextBox.Text>
                <Binding Path="LatitudeValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DecimalValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <Label Name="lblLongitude">Longitude:</Label>
        <TextBox Name="Longitude" MaxLength="50" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter }}">
            <TextBlock TextAlignment="Center" Foreground="Red" TextWrapping="WrapWithOverflow" >
               You must enter a valid values for the <LineBreak></LineBreak> Latitude and Longitude fields
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Continue" Padding="7" Margin="0,15,0,0" Command="{Binding ContinueCommand}">Continue</Button>
            <Button Name="Cancel" Padding="7" Margin="5,15,0,0" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
